{
  "name": "gradestat",
  "version": "1.0.0",
  "description": "A better way to understand your course grades",
  "main": "gradestat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gradestat/gradestat.git"
  },
  "author": "Michael Ball, Alec Guertin",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/gradestat/gradestat/issues"
  },
  "homepage": "https://github.com/gradestat/gradestat",
  "dependencies": {
    "node-canvas-lms": "0.0.6"
  }
}
